body {
    font-family: sans-serif;
    background-color: rgb(191, 212, 0);
}

header {
    padding: 5px;
    font-size: 20px;
}

.main_info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    width: 80%;
    background-color: rgb(157, 174, 0);
    padding: 10px;
    border-radius: 10px;
}

.info_container {
    width: 50%;
}

img {
 border: 2px solid rgb(0, 43, 28);
}

h1 {
    text-align: center;
}

table {
    border: 2px solid rgb(0, 0, 0);
    font-size: 20px;
    border-collapse: collapse;
}

td {
    padding: 15px;
    border: 2px solid rgb(0, 0, 0);
}

tr:first-child {
    background-color: rgb(0, 189, 31);
}

td:first-child {
    background-color: rgba(5, 163, 0, 0.651);
}

.info_container div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.zamoviti {
    text-decoration: none;
    background-color: brown;
    padding: 20px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: x-large;
    border-radius: 10px;
}
